AUTH_MICROSERVICE_URL=localhost:50011
JWT_ACCESS_EXPIRE=10d
JWT_ACCESS_SECRET=tfzljylasvs
DATABASE_URL=mongodb://localhost:27017/auth-db
NODE_ENV=DEV
ORIGIN=*
# PROTO_FILE_PATH=/usr/src/app/libs/grpc/src/proto/auth.proto
PORT=3001